[launcher]
version = 2
description = Import file meta-data into Splunk
author = LukeMurphey

[package]
id = file_meta_data

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = File Meta-data
