[file_meta_data]
REPORT-0-kv-extraction-for-permissions = kv-extraction-for-permissions

[source::...file_meta_data_modular_input.log]
sourcetype=file_meta_data_modular_input

[source::...python_modular_input.log]
sourcetype=python_modular_input