[script:file_analysis_rest_handler.py]
match                 = /data/file_analysis
script                = file_analysis_rest_handler.py
scripttype            = persist
handler               = file_analysis_rest_handler.FileAnalysisRestHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
