[kv-extraction-for-permissions]
MV_ADD = True
SOURCE_KEY = _raw
REGEX = (ace_[0-9]+_permissions)=["]?([^" ]+)["]?
FORMAT = $1::$2

[kv-extraction-for-ace-types]
MV_ADD = True
SOURCE_KEY = _raw
REGEX = (ace_[0-9]+_type)=["]?([^" ]+)["]?
FORMAT = $1::$2